

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="dev-server.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>Setting up a development game client (Windows 8.1+) - Decompfrontier gh-pages documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.8bc14be58eddc636f.min.css?v=68780cc0" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Decompfrontier gh-pages documentation" class="md-header__button md-logo" aria-label="Decompfrontier gh-pages documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Decompfrontier gh-pages documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a development game client (Windows 8.1+)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="lime"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/decompfrontier/decompfrontier.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    decompfrontier.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Decompfrontier gh-pages documentation" class="md-nav__button md-logo" aria-label="Decompfrontier gh-pages documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    Decompfrontier gh-pages documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/decompfrontier/decompfrontier.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    decompfrontier.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contents
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Contents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setting up a development game client <wbr>(Windows 8.<wbr>1+)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setting up a development game client <wbr>(Windows 8.<wbr>1+)
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Setting up a development game client <wbr>(Windows 8.<wbr>1+)
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-the-repo" class="md-nav__link">
    
    <span class="md-ellipsis">
      Cloning the repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-proxy" class="md-nav__link">
    
    <span class="md-ellipsis">
      Building the proxy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-the-uwp-development-certificates" class="md-nav__link">
    
    <span class="md-ellipsis">
      Generating the UWP development certificates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generating the UWP development certificates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-certificate" class="md-nav__link">
    
    <span class="md-ellipsis">
      Installing the certificate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-brave-frontier-appx" class="md-nav__link">
    
    <span class="md-ellipsis">
      Modifying Brave Frontier APPX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-game" class="md-nav__link">
    
    <span class="md-ellipsis">
      Running the game
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-the-server" class="md-nav__link">
    
    <span class="md-ellipsis">
      Connecting to the server
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="dev-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up a development game server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="writing-a-new-packet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writing a new packet or MST
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Setting up a development game client <wbr>(Windows 8.<wbr>1+)
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-the-repo" class="md-nav__link">
    
    <span class="md-ellipsis">
      Cloning the repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-proxy" class="md-nav__link">
    
    <span class="md-ellipsis">
      Building the proxy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-the-uwp-development-certificates" class="md-nav__link">
    
    <span class="md-ellipsis">
      Generating the UWP development certificates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generating the UWP development certificates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-certificate" class="md-nav__link">
    
    <span class="md-ellipsis">
      Installing the certificate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-brave-frontier-appx" class="md-nav__link">
    
    <span class="md-ellipsis">
      Modifying Brave Frontier APPX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-game" class="md-nav__link">
    
    <span class="md-ellipsis">
      Running the game
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-the-server" class="md-nav__link">
    
    <span class="md-ellipsis">
      Connecting to the server
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  



  
    <a href="https://github.com/decompfrontier/decompfrontier.github.io/blob/main/source/pages/Tutorial/dev-client-winrt.rst" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/decompfrontier/decompfrontier.github.io/raw/main/source/pages/Tutorial/dev-client-winrt.rst" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  

<h1 id="setting-up-a-development-game-client-windows-8-1">Setting up a development game client (Windows 8.1+)<a class="headerlink" href="#setting-up-a-development-game-client-windows-8-1" title="Link to this heading">¶</a></h1>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Visual Studio or Visual Studio build tools installed in the system</p></li>
<li><p><a class="reference external" href="https://github.com/M1k3G0/Win10_LTSC_VP9_Installer/blob/master/Microsoft.VCLibs.120.00_12.0.21005.1_x86__8wekyb3d8bbwe.appx">Microsoft Visual C++ Runtime Package 12.0 for x86</a></p></li>
<li><p>A copy of the Brave Frontier package (APPX) for Windows (<a class="reference external" href="https://www.microsoft.com/en-us/store/apps/brave-frontier/9nblggh3lh08&amp;v=JIPsEVwowzA">Microsoft Store link</a>)</p></li>
<li><p>Developer mode installed</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>If the developer mode is not installed or enabled in Windows, the proxy will not work and you will not see the command prompt</p>
</div>
<h2 id="cloning-the-repo">Cloning the repo<a class="headerlink" href="#cloning-the-repo" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Clone the server repository:</dt><dd><p>git clone –depth=1 <a class="reference external" href="https://github.com/decompfrontier/server">https://github.com/decompfrontier/server</a></p>
</dd>
</dl>
<h2 id="building-the-proxy">Building the proxy<a class="headerlink" href="#building-the-proxy" title="Link to this heading">¶</a></h2>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>The client is supported <em>ONLY</em> in 32-bit platforms. Make sure to use the MINGW32
(i686-w64-mingw32) toolchain</p>
</div>
<p>Using cmake, configure the proxy to use either <cite>debug-vs</cite> if you are using Visual Studio
as your compiler or <cite>debug-mingw</cite> if you are using MSYS/MinGW as your compiler. (cmake –preset debug-vs or debug-mingw)</p>
<p>After you’ve completed the compilation, you should see inside your cmake build directory a <cite>bin</cite> folder,
inside that folder you should find a <cite>libcurl.dll</cite>.</p>
<p>Keep track of that file as it’s going to be required later for the tutorial.</p>
<h2 id="generating-the-uwp-development-certificates">Generating the UWP development certificates<a class="headerlink" href="#generating-the-uwp-development-certificates" title="Link to this heading">¶</a></h2>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>It is recommended that you remove this certificates when they are no longer necessary to prevent them from being used to compromise system trust.</p>
</div>
<div class="important tip admonition">
<p class="admonition-title">Important</p>
<p>All the following commands are executed in a <cite>Powershell</cite>, please make sure
to execute one otherwise the system won’t be able to find the required applications.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Info</p>
<p>If you have already generated a PFX certificate before for deploying applications to the Windows
Store, or you have already followed up this part of the tutorial, skip directory to the <cite>Modifying Brave Frontier APPX</cite>
section.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Info</p>
<p>This section contains a simplified step adopted from <a class="reference external" href="https://learn.microsoft.com/en-us/windows/msix/package/create-certificate-package-signing">the following page</a> in MSDN</p>
</div>
<p>In order to install custom Windows Store apps, one should first generate a development certificate to
allow the installation.</p>
<p>Run the following command to create a certificate:</p>
<blockquote>
<div><p>New-SelfSignedCertificate -Type Custom -Subject “CN=&lt;Name&gt;” -KeyUsage DigitalSignature -FriendlyName “Your friendly name goes here” -CertStoreLocation “Cert:\CurrentUser\My” -TextExtension &#64;(“2.5.29.37={text}1.3.6.1.5.5.7.3.3”, “2.5.29.19={text}”)</p>
</div></blockquote>
<div class="info admonition">
<p class="admonition-title">Info</p>
<p>Replace &lt;Name&gt; with any name you want (like My BraveFrontier) and write down this name, it’s going
to be required later in the tutorial.</p>
</div>
<p>Remember the Thumbprint as it’s going to be used to export the certificate.</p>
<p>Run the following commands to export the certificate:</p>
<blockquote>
<div><p>$password = ConvertTo-SecureString -String &lt;Your Password&gt; -Force -AsPlainText</p>
<p>Export-PfxCertificate -cert “Cert:\CurrentUser\My\&lt;Certificate Thumbprint&gt;” -FilePath MyKey.pfx -Password $password</p>
</div></blockquote>
<div class="info admonition">
<p class="admonition-title">Info</p>
<p>Replace &lt;Your Password&gt; with a possibly strong password.</p>
<p>Replace &lt;Certificate Thumbprint&gt; with the Thumbprint shown before.</p>
</div>
<p>You should now have a <cite>MyKey.pfx</cite> file, keep track of this file as this is the certificate that we’re going
to use to sign our hacked Brave Frontier client.</p>
<h3 id="installing-the-certificate">Installing the certificate<a class="headerlink" href="#installing-the-certificate" title="Link to this heading">¶</a></h3>
<p>Open your MyKey.pfx file this will bring the Certificate Import Wizard.</p>
<p>Select <cite>Local Machine</cite>, then go next up to the certificate store, you have to select <cite>Place all certificates in the
following store</cite>, browse a store and select <cite>Trusted Root Certification Authorities</cite>, then press Finish and then Yes.</p>
<img alt="../../_images/certpath_win.png" src="../../_images/certpath_win.png" />
<h2 id="modifying-brave-frontier-appx">Modifying Brave Frontier APPX<a class="headerlink" href="#modifying-brave-frontier-appx" title="Link to this heading">¶</a></h2>
<div class="important tip admonition">
<p class="admonition-title">Important</p>
<p>All the following commands are executed in a <cite>Developet command prompt for VS</cite>, please make sure
to execute one otherwise the system won’t be able to find the required applications.</p>
</div>
<p>Run the following command to unpack the game client:</p>
<blockquote>
<div><p>makeappx unpack /p gumi.BraveFrontier_2.19.6.0_x86__tdae4wqex79w6.appx /d BraveFrontierAppxClient</p>
</div></blockquote>
<p>A new folder called <cite>BraveFrontierAppxClient</cite> should be created now, this folder contains the extracted game client that
we’re going to modify.</p>
<p>Copy the file <cite>libcurl.dll</cite> from the previous part of the tutorial and place it in the root of the <cite>BraveFrontierAppxClient</cite> directory,
when asked to replace the original file say Yes.</p>
<p>Remove the following files from the <cite>BraveFrontierAppxClient</cite> directory:</p>
<ul class="simple">
<li><p>AppxMetadata</p></li>
<li><p>AppxSignature.p7x</p></li>
<li><p>AppxBlockMap.xml</p></li>
<li><p>ApplicationInsights.config</p></li>
</ul>
<p>Open the file <cite>AppxManifest.xml</cite> with any text editor (like Notepad++) and search for the following string:</p>
<blockquote>
<div><p>&lt;Identity Name=”gumi.BraveFrontier” Publisher=”CN=5AA816A3-ED94-4AA2-A2B4-3ADDA1FABFB6” Version=”2.19.6.0” ProcessorArchitecture=”x86” /&gt;</p>
</div></blockquote>
<p>Replace the part <cite>CN=5AA816A3-ED94-4AA2-A2B4-3ADDA1FABFB6</cite> with <cite>CN=&lt;Name&gt;</cite>, this name has to match the exact name that you used during the
certificate generation process, otherwise the application will not install.</p>
<p>You can also modify, if you want, the <cite>Properties</cite> tag to change the display of the application (like display name or publisher) by
modifying this part of the file:</p>
<blockquote>
<div><dl>
<dt>&lt;Properties&gt;</dt><dd><p>&lt;DisplayName&gt;Brave Frontier&lt;/DisplayName&gt;</p>
<p>&lt;PublisherDisplayName&gt;株式会社gumi&lt;/PublisherDisplayName&gt;</p>
<p>&lt;Logo&gt;AssetsStoreLogo.png&lt;/Logo&gt;</p>
</dd>
</dl>
<p>&lt;/Properties&gt;</p>
</div></blockquote>
<p>If you want to modify the name of the application that you will see in the Windows start menu, modify this <cite>DisplayName</cite> tag:</p>
<blockquote>
<div><p>&lt;m2:VisualElements DisplayName=”Brave Frontier”</p>
</div></blockquote>
<p>Save and close this file, then run the following commands to pack and sign the modified client:</p>
<blockquote>
<div><p>makeappx pack /d BraveFrontierAppxClient /p BraveFrontierPatched.appx</p>
<p>SignTool sign /a /v /fd SHA256 /f MyKey.pfx /p “&lt;Your Password&gt;” BraveFrontierPatched.appx</p>
</div></blockquote>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Replace &lt;Your Password&gt; with the password used before for exporting the certificate</p>
</div>
<h2 id="running-the-game">Running the game<a class="headerlink" href="#running-the-game" title="Link to this heading">¶</a></h2>
<p>Install the newly generated file <cite>BraveFrontierPatched.appx`</cite> and run the client, if you have done
all the steps correctly, a console should spawn alongside the game client like so:</p>
<img alt="../../_images/bf_appx_patched.png" src="../../_images/bf_appx_patched.png" />
<div class="failure admonition">
<p class="admonition-title">Failure</p>
<p>If you don’t see a console opening, it means that you have either not installed the patched <cite>libcurl.dll</cite> or
you have generated the <cite>deploy</cite> preset, which is not supported in this build.</p>
<p>You will also not see the console opening if you haven’t enabled Developer mode on your Windows PC.</p>
</div>
<h3 id="connecting-to-the-server">Connecting to the server<a class="headerlink" href="#connecting-to-the-server" title="Link to this heading">¶</a></h3>
<p>A default limitation in UWP apps won’t allow UWP apps to communicate to localhost resulting in the game
never connecting to the server.</p>
<p>You can solve this by downloading the <a class="reference external" href="https://telerik-fiddler.s3.amazonaws.com/fiddler/addons/enableloopbackutility.exe">Enable Loopback Utility</a> ,
select the Brave Frontier application.</p>
<p>The utility should be configured like so, remember to press <cite>Save Changes</cite> and restart the game.</p>
<img alt="../../_images/loopback_win.png" src="../../_images/loopback_win.png" />
<p>If you have started the game server, you should see Brave Frontier welcoming you to the login screen.</p>








  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tutorial">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tutorial
              </div>
            </div>
          </a>
        
        
          
          <a href="dev-server.html" class="md-footer__link md-footer__link--next" aria-label="Next: Setting up a development game server">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Setting up a development game server
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023-2025 Arves100.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.2.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.footer", "navigation.top", "search.share", "search.suggest", "toc.follow", "toc.sticky", "content.tabs.link", "content.code.copy", "content.action.edit", "content.action.view", "content.tooltips"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
    
  </body>
</html>